Report for Institution Code MBML, Resource mbml-aves
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 237
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 22
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 8
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "megascops atricapilla" ; Times: 1
	Query: "ara ararauna" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "specificepithet:vitellinus genus:Ramphastos" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:megascops" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "johannae" ; Times: 3
	Query: "vntype:specimen genus:Cyclarhis class:Aves country:&#34;Brasil&#34;" ; Times: 2
	Query: "catalognumber:7064" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "elaenia parvirostris" ; Times: 1
	Query: "jpo class:aves" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago year &gt;= 1970" ; Times: 1
	Query: "class:AVES locality:beira" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "vntype:specimen genus:HYlophilus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "ARA ARARAUNA" ; Times: 4
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 2
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 2
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "doryfera johannae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1416 download events in this period)
Total number of records downloaded: 372
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 6
	Country: Colombia ; Times: 5
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:megascops" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "lepidothrix coronata coronata" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1


End of report.