Report for Institution Code MBML, Resource mbml-aves
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 1048
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 30
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 6
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 8
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Attila spadiceus" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "vntype:specimen genus:lanio class:Aves country:&#34;Brasil&#34;" ; Times: 3
	Query: "trogon viridis brazil" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brasil&#34;" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34; (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "vntype:specimen specificepithet:pileatus genus:Coryphospingus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "hylonympha" ; Times: 1
	Query: "class:Aves country:&#34;brasil&#34;" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "genus:Coryphospingus class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "vntype:specimen specificepithet:pileatus genus:Lanio class:Aves country:&#34;Brasil&#34;" ; Times: 1
	Query: "locality:Chimborazo " ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MBML" ; Times: 1
	Query: "specificepithet:Caesius genus:Thamnomanes country:&#34;Brasil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Coryphospingus class:Aves country:&#34;Brasil&#34;" ; Times: 5
	Query: "jaguar" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "coeligena iris" ; Times: 2
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brasil&#34;" ; Times: 2
	Query: "vntype:specimen genus:Lanio class:Aves country:&#34;Brasil&#34;" ; Times: 2
	Query: "Cotinga maculata" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MBML" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:lanio class:Aves country:&#34;Brasil&#34;" ; Times: 3
	Query: "catalognumber:4916" ; Times: 1
	Query: "Hylonympha" ; Times: 2
	Query: "Abeillia abeillei" ; Times: 5
	Query: "locality:El Arenal " ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1023 download events in this period)
Total number of records downloaded: 26916
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Guyana ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34; (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brasil&#34;" ; Times: 1


End of report.